# personal-project

./: README.md
backend/hojoo/: build.gradle
backend/hojoo/src/main/java/com/hojoo/api/: HojooApplication.java
backend/hojoo/src/main/java/com/hojoo/api/article/controller/: ArticleController.java
backend/hojoo/src/main/java/com/hojoo/api/article/model/: Article.java  ArticleDto.java
backend/hojoo/src/main/java/com/hojoo/api/article/repository/: ArticleDao.java  ArticleDaoImpl.java  ArticleRepository.java
backend/hojoo/src/main/java/com/hojoo/api/article/service/: ArticleService.java  ArticleServiceImpl.java
backend/hojoo/src/main/java/com/hojoo/api/common/: BaseEntity.java  Messenger.java
backend/hojoo/src/main/java/com/hojoo/api/common/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/hojoo/src/main/java/com/hojoo/api/common/exception/: AuthException.java  ControllerAdvice.java  ResponseDto.java
backend/hojoo/src/main/java/com/hojoo/api/common/interceptor/: AuthInterceptor.java
backend/hojoo/src/main/java/com/hojoo/api/crawler/controller/: CrawlerController.java
backend/hojoo/src/main/java/com/hojoo/api/crawler/model/: Crawler.java
backend/hojoo/src/main/java/com/hojoo/api/crawler/repository/: CrawlerRepository.java
backend/hojoo/src/main/java/com/hojoo/api/crawler/service/: CrawlerService.java  CrawlerServiceImpl.java
backend/hojoo/src/main/java/com/hojoo/api/user/controller/: AuthController.java  UserController.java
backend/hojoo/src/main/java/com/hojoo/api/user/jwt/: JwtProvider.java  JwtToken.java
backend/hojoo/src/main/java/com/hojoo/api/user/model/: User.java  UserArticlesDto.java  UserDto.java
backend/hojoo/src/test/java/com/hojoo/api/: HojooApplicationTests.java
frontend/hojoo/: .eslintrc.json  package-lock.json  package.json
(+16 files in other folders)
